http {
  interface = "0.0.0.0"
  port = 9000
}

available-workbook {
  csv = "Workbook2.csv"
  prn = "Workbook2.prn"
}

date-format {
  csv = "dd/MM/yyyy"
  prn = "yyyyMMdd"
}

columns {
  name = {
     label ="Name"
     index = 0
  }
  address = {
     label ="Address"
     index = 1
  }
  postCode = {
     label ="Postcode"
     index = 2
  }
  phone = {
     label ="Phone"
     index = 3
  }
  creditLimit = {
     label ="Credit Limit"
     index = 4
  }
  birthday = {
     label ="Birthday"
     index = 5
  }
}